{
  "name": "@mattmcadams/stratus",
  "version": "0.4.0-alpha.1",
  "description": "Advanced SCSS Typography and Utilities built on Bourbon",
  "main": "index.js",
  "author": {
    "name": "Matthew McAdams",
    "url": "https://mattmcadams.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/MattMcAdams/stratus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMcAdams/stratus.git"
  },
  "bugs": {
    "url": "https://github.com/MattMcAdams/stratus/issues"
  },
  "keywords": [
    "SCSS",
    "CSS",
    "Sass",
    "utility",
    "typography"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "dart-sass": "^1.23.7",
    "jest": "^24.9.0",
    "sass-true": "^5.0.0"
  }
}
