{
  "name": "@mattmcadams/stratus",
  "version": "1.0.0",
  "description": "Advanced SCSS Typography and Utilities",
  "main": "_index.scss",
  "author": {
    "name": "Matthew McAdams",
    "url": "https://mattmcadams.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/MattMcAdams/stratus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMcAdams/stratus.git"
  },
  "bugs": {
    "url": "https://github.com/MattMcAdams/stratus/issues"
  },
  "keywords": [
    "SCSS",
    "CSS",
    "Sass",
    "utility",
    "typography"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "stylelint '**/*.scss'",
    "docs:dev": "vuepress dev docs-src",
    "docs:build": "vuepress build docs-src"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.2.2",
    "sass": "^1.23.7",
    "sass-true": "^5.0.0",
    "sassdoc": "^2.7.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "vuepress": "^1.2.0"
  }
}
